{
  "name": "OSCI_Toolkit_Frontend",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-css": "~0.3.2",
    "grunt-contrib-copy": "~0.3.2",
    "grunt-contrib-compress": "~0.3.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.1"
  }
}
